<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b1"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="145dp"
        android:text="REGISTER"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:textStyle="bold" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="110dp"
        android:hint="Username"
        app:boxStrokeColor="#FF5722"
        app:boxStrokeWidthFocused="4dp"
        app:hintTextColor="#FF5722">

        <!-- Menampilkan teks di dalam input -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FF5722"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        app:boxStrokeColor="#FF5722"
        app:boxStrokeWidthFocused="4dp"
        app:hintTextColor="#FF5722"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#FF5722"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:hint="Re-Password"
        app:boxStrokeColor="#FF5722"
        app:boxStrokeWidthFocused="4dp"
        app:hintTextColor="#FF5722"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#FF5722"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="REGISTER"
        android:backgroundTint="#FF5722"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textloginsekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Sudah Punya Akun ? Login sekarang"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>