<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profil"
            android:padding="4dp" />

        <!-- Profile -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFIL PERUSAHAAN"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginBottom="8dp" />

        <!--   Nama     -->
        <TextView
            android:id="@+id/profile_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapoer Rasa Nusantara"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:layout_marginBottom="6dp" />

        <!-- Slogan -->
        <TextView
            android:id="@+id/profile_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapoer Rasa Nusantara—tempat di mana rasa dan kenangan bertemu dalam satu meja."
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginBottom="4dp" />


    </LinearLayout>
</ScrollView>
